test/testpb/test.proto

syntax = "proto3";
package testpb;
option go_package = "./;testpb";

message Example {
  string field1 = 1;
  string field2 = 2;
  string field3 = 3;
  string field4 = 4;
  string field5 = 5;
  string field6 = 6;
  string field7 = 7;
  string field8 = 8;
  string field9 = 9;
  string field10 = 10;
  string field11 = 11;
  string field12 = 12;
  string field13 = 13;
  string field14 = 14;
  string field15 = 15;
  string field16 = 16;
  string field17 = 17;
  string field18 = 18;
  string field19 = 19;
  string field20 = 20;
  string field21 = 21;
  string field22 = 22;
  string field23 = 23;
  string field24 = 24;
  string field25 = 25;
  string field26 = 26;
  string field27 = 27;
  string field28 = 28;
  string field29 = 29;
  string field30 = 30;
  string field31 = 31;
  string field32 = 32;
  string field33 = 33;
  string field34 = 34;
  string field35 = 35;
  string field36 = 36;
  string field37 = 37;
  string field38 = 38;
  string field39 = 39;
  string field40 = 40;
  string field41 = 41;
  string field42 = 42;
  string field43 = 43;
  string field44 = 44;
  string field45 = 45;
  string field46 = 46;
  string field47 = 47;
  string field48 = 48;
  string field49 = 49;
  string field50 = 50;
}